# maths-table-dodging

./: .gitignore  README.md  c-plus-plus-questions-for-kids  cloudbuild.yaml  pom.xml
src/main/java/com/datumsapiens/mathstabledodging/: DodgingGame.java  MathsTableDodgingApplication.java
src/main/java/com/datumsapiens/mathstabledodging/orchestrator/: GameRunner.java  Orchestrator.java  QuestionGenerator.java  SimpleQuestionGenerator.java  Starter.java
src/main/java/com/datumsapiens/mathstabledodging/struct/: AnalysedData.java  AnalysisPrinter.java  Answer.java  GameData.java  Question.java  QuestionAnswerData.java  Result.java  ResultAnalyser.java  ResultOfDodgingGame.java  StartParams.java
src/test/java/com/datumsapiens/mathstabledodging/: DodgingGameTests.java  MathsTableDodgingApplicationTests.java
src/test/java/com/datumsapiens/mathstabledodging/struct/: ResultAnalyserAllCorrectTest.java  ResultAnalyserRealisticTest.java
src/test/resources/: logging.properties
